[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:multivisor-rpc]
command=multivisor-rpc --bind 0.0.0.0:9002
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE
buffer_size=100

[program:app]
command=npm run app
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/app.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile=/var/log/supervisor/app.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
killasgroup=true
stopasgroup=true
user=root

[program:order-worker]
command=npm run order-worker
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/order-worker.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile=/var/log/supervisor/order-worker.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
killasgroup=true
stopasgroup=true
user=root

[group:services]
programs=app,order-worker