# Docker
COMPOSE_PROJECT_NAME=llms-generator-ui

# Frontend dev-server port (development & production)
PORT=3301
PORT_PROXY=8080
PORT_API=4200

# API Configuration
PUBLIC_API_URL=""

# HTTP Configuration
PUBLIC_HTTP_TIMEOUT=180000

# Stripe Payment Method (checkout | elements)
PUBLIC_STRIPE_PAYMENT_METHOD=elements

PUBLIC_SOCKET_PATH="/ws"